DJANGO_SECRET_KEY="Your secret key here"
DJANGO_DEBUG="True/False"
SQL_ENGINE=django.db.backends.postgresql
SQL_USER="postgresql usermane"
SQL_PASSWORD="postgresql password"
SQL_DATABASE="postgresql database name"
SQL_HOST=pgdb
SQL_PORT=5432